export default {
  registrationSuccess: "Account created",
  registrationFail:
    "A problem occured during account creation, try again later",
  userNotFound: "User was not found",
  userVerified: "Account has already been verified",
  userVerification: "Account has been verified",
  profileCreation: "Profile successfully created",
  profileUpdate: "Profile updated successfully",
  invalidEmail: "Provide a valid email",
  resetLink: "Password reset link sent to email",
  passwordChange: "Successfully updated your password",
  paymentRequest: "Payment is being processed",
  paymentSuccess: "Payment was successfull",
  activationSuccess: "Store activated Successfully",
  paymentUnsuccesful: "Payment processing was unsuccessfull, check help page",
  activationFailure: "Store has not yet been activated",
  productNotFound: "Product was not found",
  productCreationSuccess: "Product added to store successfully",
  productCreationFail: "Product saving failed, ensure all fields are filled",
  storeCreationSuccess: "Store create successful",
  storeCreationFail: "Store failed to be created",
  productUpdatedSuccess: "Updated product successfully",
  productDeleteSuccess: "Product deleted",
  quantityWrong: "Product quantity is invalid",
  assetsNotFound: "Assets not found",
  createStoreInfo: "Please create a store",
  activationInfo: "Ensure you activate your account",
  assetUpdated: "Asset updated",
  unathorizedUser: "You do not have access to perform this action",
  assetDeleted: "Asset has been deleted",
  assetArchived: "Asset has been archived"
};
